Polylabs LLC
------------
Easy Grass Substance
------------
Version 1.0.0


Parameters:

Zoom: Use this slider to increase or decrease the scope of the grass rendering.

Grass Thickness: Use this slider to increase or decrease the volume of grass per unit on the substance.

Grass Color: Select which grass type you wish to use whether it is Normal grass, Dry Grass, or a Custom Grass color of your choice.

Custom Color: The RGB color selector that makes itself available when Custom Color has been selected on the Grass Color Parameter. 



If you have questions or concerns, feel free to contact us at polylaboratory@gmail.com and we'll be there to help!